# Арифметические операции
a = 2
b = 3
a + b
b - a
a * b
print(b / a) # просто деление
b ** a
print(b // a) # целочисленное деление
print(b % a) #  остаток от деления

n = int(input("Введите трехзначное число"))
d = n // 100 # количество сотен
e = n % 10 # количество единиц
c = n // 10 % 10
print(d + e + c)
